# irpc-framework

./: README.md  pom.xml
docs/: README.md
docs/archetype-resources/: pom.xml
docs/archetype-resources/src/main/java/: App.java
docs/archetype-resources/src/test/java/: AppTest.java
irpc-framework-consumer/: pom.xml
irpc-framework-consumer/src/main/java/: ConsumerDemo.java
irpc-framework-core/: pom.xml
irpc-framework-core/src/main/java/: Server.java
irpc-framework-core/src/main/java/client/: Client.java  ClientHandler.java  RpcReference.java
irpc-framework-core/src/main/java/common/cache/: CommonClientCache.java  CommonServerCache.java
irpc-framework-core/src/main/java/common/client/: Client.java  ClientHandler.java  RpcReference.java
irpc-framework-core/src/main/java/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
irpc-framework-core/src/main/java/config/: ClientConfig.java  ServerConfig.java
irpc-framework-core/src/main/java/proxy/: ProxyFactory.java
irpc-framework-core/src/main/java/proxy/javassist/: JavassistInvocationHandler.java  JavassistProxyFactory.java  ProxyGenerator.java
irpc-framework-core/src/main/java/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
irpc-framework-core/src/main/java/server/: DataServiceImpl.java  Server.java  ServerHandler.java
irpc-framework-core/src/main/java/service/: DataService.java
irpc-framework-core/src/main/java/service/impl/: DataServiceImpl.java
irpc-framework-core/src/main/resources/: irpc.properties
irpc-framework-interface/: pom.xml
irpc-framework-interface/src/main/java/org/idea/irpc/framework/interfaces/: DataService.java  Test.java  UserService.java
irpc-framework-jmh/: pom.xml
irpc-framework-provider/: pom.xml
irpc-framework-provider/src/main/java/: ProviderDemo.java
irpc-framework-provider/src/main/java/org/idea/irpc/framework/provider/: IRpcFrameworkProviderApplication.java
irpc-framework-provider/src/main/java/org/idea/irpc/framework/provider/springboot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
irpc-framework-spring-starter/: pom.xml
predemo/demo1_BioAndNio/: BioServer.java  NioSocketServer.java
predemo/demo2_nettyIO/demo1/: Client.java  Server.java
predemo/demo2_nettyIO/demo2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/resources/archetype-resources/: pom.xml
(+102 files in other folders)
