<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cherry</groupId>
  <artifactId>irpc-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - irpc-framework</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>irpc-framework-core</module>
    <module>irpc-framework-interface</module>
  </modules>



  <description>一款轻量级的rpc框架</description>

</project>
